spring.application.name=NifiAPI


app.nifi.username = admin
app.nifi.password = adminfisclouds
app.nifi.basedUrl = https://52.152.107.202:8443/nifi-api

## REST API NIFI
app.nifi.api.login = ${app.nifi.basedUrl}/access/token
app.nifi.api.get.resources = ${app.nifi.basedUrl}/resources
app.nifi.api.create.progressGroup =  ${app.nifi.basedUrl}/process-groups/ROOT_PG_ID/process-groups
app.nifi.api.create.processor =  ${app.nifi.basedUrl}/process-groups/PG_ID/processors